# lliurament-del-projecte-grup6

./: WordPress
FrontEnd/: package-lock.json
FrontEnd/src/components/: Card.astro
FrontEnd/src/components/Nav/: ButtonMenu.astro  Header.astro
FrontEnd/src/layouts/: Layout.astro
FrontEnd/src/pages/: Actividades.astro  Game.astro  MapaInteractivo.astro  PaginaInicio.astro  event.astro  index.astro
WebTestInter/: index.html
WebTestInter/css/: styles.css
WebTestInter/js/: script.js
hackathonGrup6/: pom.xml
hackathonGrup6/src/main/java/: module-info.java
hackathonGrup6/src/main/java/com/backend/hackathon/: HelloApplication.java  HelloController.java
hackathonGrup6/src/main/java/com/backend/hackathon/application/dto/: EventsDTO.java
hackathonGrup6/src/main/java/com/backend/hackathon/domain/: ERole.java  Events.java  Review.java  ReviewId.java  Role.java  UserSecurity.java  Users.java
hackathonGrup6/src/main/java/com/backend/hackathon/hackathon_grup6/application/: EventsService.java
hackathonGrup6/src/main/java/com/backend/hackathon/hackathon_grup6/domain/: FloraIFauna.java
hackathonGrup6/src/main/java/com/backend/hackathon/hackathon_grup6/persistance/: FloraIFaunaRepository.java
hackathonGrup6/src/main/java/com/backend/hackathon/persistance/: EventsRepository.java  LanguageRepository.java  ReviewRepository.java  UserRepository.java  UserSecurityRepository.java
hackathonGrup6/src/main/java/com/backend/hackathon/security/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java
hackathonGrup6/src/main/java/com/backend/hackathon/security/configuration/: JwtAuthenticationFilter.java  JwtService.java  SecurityBeansConfig.java  SecurityConfiguration.java  UserSecurityConfig.java  UserSecurityService.java
hackathonGrup6/src/main/java/com/grup6/hackathon_grup6/: HelloApplication.java  HelloController.java
hackathonGrup6/src/main/resources/: Hackathon.http
hackathonGrup6/src/main/resources/com/backend/hackathon/: hello-view.fxml
hackathonGrup6/src/main/resources/com/grup6/hackathon_grup6/: hello-view.fxml
